--cpu Cortex-M3
"dj\startup_stm32f103xb.o"
"dj\main.o"
"dj\gpio.o"
"dj\tim.o"
"dj\stm32f1xx_it.o"
"dj\stm32f1xx_hal_msp.o"
"dj\njs.o"
"dj\stm32f1xx_hal_gpio_ex.o"
"dj\stm32f1xx_hal_tim.o"
"dj\stm32f1xx_hal_tim_ex.o"
"dj\stm32f1xx_hal.o"
"dj\stm32f1xx_hal_rcc.o"
"dj\stm32f1xx_hal_rcc_ex.o"
"dj\stm32f1xx_hal_gpio.o"
"dj\stm32f1xx_hal_dma.o"
"dj\stm32f1xx_hal_cortex.o"
"dj\stm32f1xx_hal_pwr.o"
"dj\stm32f1xx_hal_flash.o"
"dj\stm32f1xx_hal_flash_ex.o"
"dj\stm32f1xx_hal_exti.o"
"dj\system_stm32f1xx.o"
--strict --scatter "DJ\DJ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DJ.map" -o DJ\DJ.axf